<!DOCTYPE html>
<html lang="en">

<head>
    <title>17c.ca</title>
    <meta name="Description" content="Zac's photo portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#808080" />
    <meta charset="utf-8">

    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/17c.css">
    <script src="assets/17c.js"></script>
    <script src="assets/exif.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <nav id="galleries">
        <ul>
            <li><a href="javascript:direct('')">main</a></li>
            <li><a href="javascript:direct('landscape')">landscape</a></li>
            <li><a href="javascript:direct('street')">street</a></li>
            <li><a href="javascript:direct('other')">other</a></li>
        </ul>
    </nav>
    <nav id="main">
        <p>17c.ca</p>
        <div class="drop">
            <a href="javascript:toggle_about()">About</a>
        </div>
    </nav>
    <div id="about">
        <div class="close">
            <a href="javascript:toggle_about()">x</a>
        </div>
        <h1>About 17c.ca</h1>
        <p>This is the photographic portfolio for Zac Campbell. It highlights a number of my favourite photos.</p>
        <p>You can get more information about a particular image by clicking on the details box at the bottom of most photos.</p>
        <p>Please enjoy, and if you have any questions feel free to email me at zc at thisdomain.</p>
    </div>
    <main id="images">
    </main>
    <footer>
        <p>&copy;2022 Zac Campbell</p>
    </footer>
    <script>
        // the _about_ toggle couldn't quite work in pure css, but this will do
        
        let navi = document.querySelectorAll('#galleries a')
        Array.from(navi).forEach(link => {
            link.addEventListener("click", function(event){
                event.preventDefault();
                let base = window.location.href.substring(0, window.location.href.lastIndexOf('/') + 1);
                window.history.pushState("", "", (base + '?gallery=' + link.innerHTML));
                init_page();
            })
        })

        window.onscroll = function(ev) {
            if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                load_images();
            }
        };

        // toggle the about section when clicked - this has a css bug in firefox where it will redirect
        function toggle_about() {
            let about = document.getElementById("about")
            if (window.getComputedStyle(about).display === 'none') {
                about.style.display = "block"
            } else {
                about.style.display = "none"
            }
            return false
        }

        /* ---- main ---- */
        cfg = {
            "base_url": "./gallery/",
        }

        // start up! 
        let image_json;
        let image_index = 0;
        init_page();

        /* this is the autoloader - it loads n images at a time */
        function load_images(to_load = 2){
            let gallery = get_url_param('gallery', 'main');
            let path = cfg.base_url + gallery;
            limit = image_index + to_load;
            if (limit > (image_json.length - 1)){
                limit = (image_json.length - 1);
            }
            for(image_index; image_index <= limit; image_index++){
                gallery = document.querySelector("main");

                // let li = document.createElement('li')
                // let img = document.createElement('img')
                // img.src = image_json[image_index]

                gallery.appendChild(new HorizontalDivison(path, image_json[image_index]).create_division());
            }
        }

        // get the json index file
        // begin loading images
        function init_page() {
            let gallery = get_url_param('gallery', 'main');
            let path = cfg.base_url + gallery;
            image_index = 0;
            
            window.scrollTo(0,0);
            fetch(path + '/images.json')
                .then(r => r.json())
                .then(data => {
                    image_json = data;
                    clean_destroy();
                    load_images();
                })
                .catch(e => console.error("Couldn't load data from source: " + e));
        } 
    </script>
</body> 

</html>
